# JavaHeadsAndHands

./: README.md  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/headsandhands/data/: LoginDataSource.java  LoginRepository.java
data/src/main/java/ru/headsandhands/data/executor/: JobExecutor.java
data/src/main/java/ru/headsandhands/data/net/api/: OpenWeatherAPI.java
data/src/main/java/ru/headsandhands/data/net/repository/: OpenWeatherRepository.java
data/src/main/java/ru/headsandhands/data/repository/: OpenWeatherRepository.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/headsandhands/domain/: LoggedInUser.java  LoginFormState.java  Result.java
domain/src/main/java/ru/headsandhands/domain/executors/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/ru/headsandhands/domain/models/: LoggedInUser.java  LoggedInUserView.java  LoginFormState.java  LoginResult.java  Result.java  WeatherGetState.java
domain/src/main/java/ru/headsandhands/domain/repository/: ApiRepository.java
domain/src/main/java/ru/headsandhands/domain/response_model/: WeatherInCity.java
domain/src/main/java/ru/headsandhands/domain/usecases/: GetWeatherUseCase.java  LoginUseCase.java
domain/src/main/java/ru/headsandhands/domain/usecases/base/: ApiUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/headsandhands/presentation/: AndroidApplication.java
presentation/src/main/java/ru/headsandhands/presentation/di/: PerActivity.java  UIThread.java
presentation/src/main/java/ru/headsandhands/presentation/di/components/: ApplicationComponent.java  MainComponent.java
presentation/src/main/java/ru/headsandhands/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  DataModule.java  LoginActivityModule.java
presentation/src/main/java/ru/headsandhands/presentation/presenter/: BasePresenter.java  BaseSubscriber.java  LoginActivityPresenter.java  Presenter.java
presentation/src/main/java/ru/headsandhands/presentation/ui/: BaseActivity.java  BaseInjectorActivity.java  BasePresenterActivity.java  LoginActivity.java
presentation/src/main/java/ru/headsandhands/presentation/view/: BaseView.java  LoggedInUserView.java  LoginActivityView.java  LoginResult.java  View1.java  View2.java  View3.java
presentation/src/main/java/ru/headsandhands/presentation/viewmodel/: LoginViewModel.java  LoginViewModelFactory.java
presentation/src/main/java/ru/headsandhands/presentation/viewmodel/base/: BaseViewModel.java  ViewModelFactory.java
presentation/src/main/res/drawable/: ic_arrow_back_black_24_px.xml
presentation/src/main/res/layout/: activity_login.xml
presentation/src/main/res/menu/: menu_login.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
